HOLDING INSTRUCTIONS IS REQUIRED.
READBACK OF ALL RUNWAY
RUNWAY CROSSING CLEARANCES.
CAUTION: BE ALERT TO
INSTRUCTED TO CONTACT GROUND CONTROL.
ON TOWER FREQUENCY UNTIL SPECIFICALLY
LANDING AIRCRAFT CAN EXPECT TO REMAIN
A
B
E
L L
N
R
0.6% DOWN
1.0% DOWN
094.4
094.4
STATION
FIRE
TERMINAL
1019
ELEV
B
1
B
2
H
E
F
F
2
E
1
F
3
R
AMP1
R
AMP2
R
AMP3
33 37'N
84 25'W
84 26'W
84 27'W
8
L
8
R
9
L 9
R
14261
AIRPORT DIAGRAM
AIRPORT DIAGRAM
14261
ATLANTA, GEORGIA
HARTSFIELD - JACKSON ATLANTA INTL (ATL)
ILS
HOLD
F
N
B
3
B
4
E
3
ILS HOLD
R
F
4
R
AMP4
A
N
0.5% UP
B
5
B
6
E
7
E
5
F
5
A4
AL-26 (FAA)
10
28
9
0
0
0 X1
5
0
S
J
S
C
S
J
S
C
SJ2
SJ1
SG
SG
SG
SG
S
G2
S
G
4
S
G
6
S
G
12
S
G
14
S
G1
6
S
G
S
G
1000
ELEV
998
ELEV
taxiway at the I-285 overpass.
Rwy 10/28 and taxiway SG for a
to mistake the marked concrete on
CAUTION: Pilots are cautioned not
V
V
***
***
*
**
east of Ramp 5 North to the west side of Taxiway Charlie.
Group VI aircraft are restricted from using Taxiway Foxtrot
Group VI aircraft are restricted from using Taxiway Lima
east of Ramp 5 South to west of Ramp 6 South.
using Taxiway Victor.
Aircraft with wingspan greater than 171' are restricted from
HANGAR
AIRTRAN
D
LAHSO
LAHSO
2D/2D2-900
S-75, D-209, 2D-600,
PCN 74 R/A/W/T
RWY 10-28
S-120, D-200, 2D-360
PCN 68 R/A/W/T
RWY 09R-27L
S-120, D-200, 2D-360
PCN 62 R/A/W/T
RWY 09L-27R
S-120, D-200, 2D-360
PCN 74 R/A/W/T
RWY 08R-26L
S-120, D-200, 2D-360
PCN 62 R/A/W/T
RWY 08L-26R
M M M
HS 3 HS 2
118.1
CLNC DEL
121.65 254.4 (RWY 10-28)
121.75 254.4 (RWY 09L-27R, 09R-27L)
121.9 254.4 (RWY 08L-26R, 08R-26L)
GND CON
119.5 254.4 (RWY 10-28)
123.85 254.4 (RWY 09L-27R)
119.3 254.4 (RWY 09R-27L)
125.325 254.4 (RWY 08R-26L)
119.1 254.4 (RWY 08L-26R)
ATLANTA TOWER
DEP 125.55
ATIS ARR 119.65
R
A
FBO
RAMP
CARGO
NORTH
FARM
FUEL
HOLD
ILS
STATION
FIRE
33 39'N
HOLD
ILS
995
ELEV
A
B B
B
E E E
F
L
274.4
990
ELEV
0.4% DOWN
274.4
C C
D
B
7
B
1
1
B
1
0
B
1
3
B
1
5
2
6
R
2
6
L
E
E
1
3
E
1
1
C
D
D
G
E
1
0
D D D
33 38'N
A5
C
D
33 40'N
*
ATLANTA, GEORGIA
HARTSFIELD - JACKSON ATLANTA INTL(ATL)
L
L
L
1
2
L
1
4
L
1
6
LAHSO
LAHSO
R
AMP 6
1357
TWR
M M
HS 1
**
D D
AREA
NON MOVEMENT
9000 X 150
HS 4
R
AMP8
R
AMP9
L
A
L
B
L
LC
S
C
S
C
R
AMP5
HOLD Taxis J, K, N12
ILS
Non Movement Area 131.37
Ramp 9 131.87
Ramp 8 128.97
Ramp 6 131.37
Ramp 5 129.37
Ramp 4 130.07
Ramp 3 129.27
Ramp 2 131.85
Ramp 1 131.45
Ramp Frequencies:
094.4
BRIDGE
STATION
FIRE
RAMP
CARGO
SOUTH
HANGAR
NWA
R
1
0
R
1
1
R
1
2
R
6
R
7
N
6
9000 X 150
0.5% DOWN
0.3% DOWN
094.4
094.4
M2
M4
M6
L
4
N4
N2
R
3
P
N5
L
5
U
U U
M
1
2
L
6
S S
L
7
12390 X 150
M1
4
L
1
0
N
1
0
274.4
K
985
ELEV
2
7
LN1
2
N1
3
M
1
6
M1
8
0.4% UP 274.4
M
2
0
977
ELEV
2
7
R
STATION
FIRE
ILS HOLD
DAL JET BASE
TERMINAL
A6
BRIDGE
274.4
L
3
L
1
L
A3
A7
A1
1
A1
3
J
K
J
J
J
T T T
HOLD
ILS
1015
ELEV
1024
ELEV
HOLD
ILS
H
FARMS
FUEL
NORTH
DELTA
HANGAR
CITY
HOLD
AREA
APPROACH
RWY 26R
and rwys.
with Mode C on all twys
in use. Operate transponders
ASDE-X Surveillance System
1026
ELEV
FIELD
1026
ELEV
H
0.1 W
ANNUAL RATE OF CHANGE
JANUARY 2010
VAR 4
.
4
W
9999 X 150
SE-4, 18 SEP 2014 to 16 OCT 2014
SE-4, 18 SEP 2014 to 16 OCT 2014
18 SEP 2014 to 16 OCT 2014
