PADARM/DEARMANGCARGO AREAHAZARDOUSFBOANG FIRE STATIONANG AM/OPSHOLDING INSTRUCTIONS IS REQUIRED.READBACK OF ALL RUNW AY CROSSING CLEARANCES.CAUTION: BE ALERT TO RUNW AY
0.0°  EANNUAL RATE OF CHANGEJANUARY 2010
AIRPORT DIAGRAM
(ACY)
AL-669 (FAA)
BBKBAK-12/14
310.4°
3163ELEV
COAST GUARDUS 
ATLANTIC CITY INTL
ATLANTIC CITY, NEW JERSEY
39° 28’N
39° 27’N
BBAK-12/14
AIRPORT DIAGRAM
(ACY)
229TW RBCCLAHSOLAHSOLAHSOAAAADDBAGPHNLJJ12113 
130.4°
10000 X 150HANGARFAATERMINAL
61ELEV 4040.4°
6144 X 15067
ELEV22220.4°
ATLANTIC CITY, NEW JERSEY
ATLANTIC CITY INTL
DAREARESTRICTEDANG
74° 35’W 
74° 34’W
B 
75ELEV
FIELDAREARESTRICTEDANGLM         S-85, D-120, 2S-152, 2D-350         PCN 78 F/A/W /TRW Y 13-31         S-75, D-175, 2S-175, 2D-400, 2D/2D2-900         PCN 62 R/A/W /TRW Y 04-221426114261STATIONFIREPADARM/DEARMANG127.85  353.775CLNC DEL121.9  284.6GND CON120.3  239.0ATLANTIC CITY TOW ER125.725  316.15ATISVAR  12.4   WNE-2, 18 SEP 2014 to 16 OCT 2014NE-2, 18 SEP 2014 to 16 OCT 201418 SEP 2014 to 16 OCT 2014