HOLDING INSTRUCTIONS IS REQUIRED.READBACK OF ALL RUNWAYRUNWAY CROSSING CLEARANCES.CAUTION: BE ALERT TOINSTRUCTED TO CONTACT GROUND CONTROL.ON TOWER FREQUENCY UNTIL SPECIFICALLYLANDING AIRCRAFT CAN EXPECT TO REMAINABEL LNR
0.6% DOWN
1.0% DOWN
094.4°
094.4°
STATIONFIRETERMINAL
1019ELEV
B1B2HEFF2E1F3RAMP 1RAMP 2RAMP 333  37’N84  25’W84  26’W84  27’W
8L
8R
9L
9R
14261
AIRPORT DIAGRAM
AIRPORT DIAGRAM
14261
ATLANTA, GEORGIA
HARTSFIELD - JACKSON ATLANTA INTL(ATL)
ILSHOLDFNB3B4E3ILS HOLDRF4RAMP 4AN
0.5% UP
B5B6E7E5F5A4AL-26 (FAA)
10
28
9000 X 150SJSCSJSCSJ2SJ1SGSG SG SGSG2SG4SG6SG12SG14SG16SGSG
1000ELEV
998ELEV
taxiway at the I-285 overpass.Rwy 10/28 and taxiway SG for a to mistake the marked concrete on CAUTION: Pilots are cautioned not VV*********east of Ramp 5 North to the west side of Taxiway Charlie.Group VI aircraft are restricted from using Taxiway Foxtrot Group VI aircraft are restricted from using Taxiway Lima east of Ramp 5 South to west of Ramp 6 South.using Taxiway Victor.Aircraft with wingspan greater than 171’ are restricted from HANGARAIRTRANDLAHSOLAHSO        2D/2D2-900        S-75, D-209, 2D-600,        PCN 74 R/A/W/TRWY 10-28        S-120, D-200, 2D-360        PCN 68 R/A/W/TRWY 09R-27L        S-120, D-200, 2D-360        PCN 62 R/A/W/TRWY 09L-27R        S-120, D-200, 2D-360        PCN 74 R/A/W/TRWY 08R-26L        S-120, D-200, 2D-360        PCN 62 R/A/W/TRWY 08L-26R M M MHS 3 HS 2118.1CLNC DEL121.65  254.4 (RWY 10-28)121.75  254.4 (RWY 09L-27R, 09R-27L)121.9  254.4 (RWY 08L-26R, 08R-26L)GND CON119.5  254.4   (RWY  10-28)123.85  254.4 (RWY 09L-27R)119.3  254.4  (RWY 09R-27L)125.325  254.4  (RWY 08R-26L)119.1  254.4  (RWY 08L-26R)ATLANTA TOWER        DEP 125.55ATIS ARR 119.65RAFBORAMPCARGONORTHFARMFUELHOLDILSSTATIONFIRE33  39’NHOLDILS
995ELEV
AB BBE E EFL
274.4°
990ELEV
0.4% DOWN
274.4°
CCDB7B11B10B13B15 
26R
26L
EE13E11C DD GE10DDD33  38’NA5CD33  40’N*
ATLANTA, GEORGIA
HARTSFIELD - JACKSON ATLANTA INTL(ATL)LLL
12L
14L
16L
AHSOLAHSORAMP     61357TWRM MHS 1**DDAREANON MOVEMENT9000              X  150HS 4RAMP 8RAMP 
9L
ALBLLCSCSCRAMP 5HOLD Taxis J, K, N12ILSNon Movement Area  131.37Ramp 9   131.87Ramp 8   128.97Ramp 6   131.37Ramp 5   129.37Ramp 4   130.07Ramp 3   129.27Ramp 2   131.85Ramp 1   131.45Ramp Frequencies:
094.4°
BRIDGESTATIONFIRE RAMPCARGOSOUTHHANGARNWAR
10R
11R
12R
6R
7N69000 X 1500.5% 
DOWN0.3% DOWN
094.4°
094.4°
M2 M4M
6L
4N4N2R3PN5L5UUU M12L6SSL712390 X 150M
14L
10N10
274.4°
K
985ELEV 
27L
N12N13M16 M18
0.4% UP 
274.4°
M20
977ELEV
27R
STATIONFIREILS HOLDDAL JET BASETERMINALA6BRIDGE
274.4°
L3L1LA3 A7A11A13JKJJJTTTHOLDILS
1015ELEV
1024ELEV
HOLDILSHFARMSFUELNORTHDELTAHANGARCITYHOLDAREAAPPROACHRWY 
26R
and rwys.with Mode C on all twysin use. Operate transpondersASDE-X Surveillance System
1026ELEV
FIELD
1026ELEV
H
0.1°  WANNUAL RATE OF CHANGEJANUARY 2010VAR  4.4°
  W9999 X 150SE-4, 
  18 SEP 2014 to 16 OCT 2014SE-4, 18 SEP 2014 to 16 OCT 201418 SEP 2014 to 16 OCT 2014