18 SEP 2014 to 16 OCT 2014
14261
HARTSFIELD - JACKSON ATLANTA INTL(ATL)
AIRPORT DIAGRAM AL-26 (FAA) ATLANTA, GEORGIA
ATIS ARR 119.65
*Group VI aircraft are restricted from using Taxiway Foxtrot 
        DEP 125.55 FIELD
ATLANTA TOWER east of Ramp 5 North to the west side of Taxiway Charlie. ELEV
119.1  254.4  (RWY 08L-26R) **Group VI aircraft are restricted from using Taxiway Lima 1026
125.325  254.4  (RWY 08R-26L) east of Ramp 5 South to west of Ramp 6 South.
119.3  254.4  (RWY 09R-27L)
***Aircraft with wingspan greater than 171’ are restricted from 
123.85  254.4 (RWY 09L-27R) using Taxiway Victor.
119.5  254.4   (RWY  10-28)
33  40’N
GND CON
121.9  254.4 (RWY 08L-26R, 08R-26L)
121.75  254.4 (RWY 09L-27R, 09R-27L) NON MOVEMENT
121.65  254.4 (RWY 10-28) AREA
CLNC DEL
118.1   
.
D
 
 
LANDING AIRCRAFT CAN EXPECT TO REMAIN
ON TOWER FREQUENCY UNTIL SPECIFICALLY
NORTH
INSTRUCTED TO CONTACT GROUND CONTROL. CITY CARGO
CAUTION: BE ALERT TO HANGAR RAMP JANUARY 2010
RUNWAY CROSSING CLEARANCES. ANNUAL RATE OF CHANGE
READBACK OF ALL RUNWAY FIRE 0.1°  W
HOLDING INSTRUCTIONS IS REQUIRED. FBO STATION ILS
ILS FUEL AIRTRAN HS 1 HOLD
HOLD FARMS HANGAR RWY 26R
LAHSO DELTA H APPROACH
NORTH FUEL AREAELEV 7 A ELEVA FARM
A LAHSO 990 HOLD1015 A0.6% DOWN 33  39’N
ILS
HOLD 094.4°B B
3 B5 9000              X  150
B
B 1 274.4°ILS HOLD 7 1
V B2
B ILS
B B
1.0% DOWN 1
0
0.4% DOWN HOLD
ELEV
*** E
V1024 E
1094.4° E3
E5 E7
9999 X 150 11 274.4° ELEV
FIRE
E 2 E
E E E
TWR 1
E
F 0 995STATION F *
F 1357
HS 3 HS 2
TERMINAL
TERMINALDAL JET BASE
FIRE
STATION
ELEV HS 4
1019 ILS HOLD LC
L L L** J L L L
M M M1 M2 M14 J
M M
M16 M20 ELEV
094.4° 0.3% DOWN 12390 X 150 J 0.4% UP 274.4° 977
N
N N 4
N N 33  38’N
ILS 2 K J
094.4° 0.5% DOWN N6HOLD 0.5% UP N
10 274.4° ILS
HOLD Taxis J, K, N12
LAHSO 9000 X 150 LAHSO
ELEV R R ELEVR RWY 08L-26R 
1026 985Ramp Frequencies:         PCN 62 R/A/W/T
Ramp 1   131.45         S-120, D-200, 2D-360
Ramp 2   131.85 NWA RWY 08R-26L
Ramp 3   129.27 SJ2 HANGAR
        PCN 74 R/A/W/T
Ramp 4   130.07
        S-120, D-200, 2D-360
Ramp 5   129.37 SOUTH
Ramp 6   131.37 CARGO
RWY 09L-27R
SJ1 FIRE
        PCN 62 R/A/W/T
Ramp 8   128.97 RAMPSTATION
Ramp 9   131.87         S-120, D-200, 2D-360
Non Movement Area  131.37 BRIDGE RWY 09R-27L
S SG 2 SG SG         PCN 68 R/A/W/T
SG SG G 14 6
14
        S-120, D-200, 2D-360
S S
RWY 10-28
ELEV 094.4° 9000 X 150 274.4° ELEV         PCN 74 R/A/W/TBRIDGE
1000 998         S-75, D-209, 2D-600,
CAUTION: Pilots are cautioned not 
        2D/2D2-900
to mistake the marked concrete on 
33  37’N
Rwy 10/28 and taxiway SG for a 
taxiway at the I-285 overpass. ASDE-X Surveillance System
in use. Operate transponders
84  27’W 84  26’W 84  25’W with Mode C on all twys
and rwys.
AIRPORT DIAGRAM ATLANTA, GEORGIAHARTSFIELD - JACKSON ATLANTA INTL(ATL)
14261
P L
M2L1
T T T
L3 RAMP 1
H
H
L4 RAMP F 2 B1
N5 M6
L5 RAMP 3 F3
U U U
A3
G B4
L6 RAMP4 F4 
R6
S S B6
L7 RAMP F5 5
R10
A5
G R12 RAMP     6
C C C C
D D D D D D D D D
G
RAMP 8
27LN1 N2 13 RAMP 928 L12 A6
M1 B8
A11
A1
L14 3
B13
L16 B15
26R
LB E13
LA
27R
E
26L
SE-4, 18 SEP 2014 to 16 OCT 2014
4 W4 °
VAR
A SG
SG16
K
L10
R11
A4
R7
SJ SJ
SC SC SC SC
8R
8L
M4
R3
SG2
SG
9L 9R 10
SE-4, 18 SEP 2014 to 16 OCT 2014
